<html>
<head>
<title>CHARMAIN'S INFORMATION</title>
</head>
<body>
  <style>{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {margin:10px;
  float:left;}

</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
</div>

</li>
  </style>
    <body background="natural.webp">
  
   <div>
           <center><h1 STYLE ="FONT-COLOR:BLACK;"> <FONT COLOR="BLACK">CHARMAINE'S INFORMATION
           </FONT> 

    </div>
  </div>
</div>
<div>
        <h1 STYLE ="FONT-COLOR:GREEN;"><FONT COLOR="BLACK"> PHOTO
        </FONT> 

 </div>
<img src="MAINE.jpg" height="50%" width="25%"></p>
    NAME: Charmaine Virador Canda
<section>
AGE: 17 Years Old
</section>
<section>
BIRTHDAY: August 29, 2005
</section>
<section>
ADDRESS: Purok 2, Canlangit, Sierra, Bullones, Bohol
</section>
<section>
<font style:"">
HOBBIES: Cooking, Eating, Playing Badminton, Roadtrip
</section>
<section>
  PERSONALITY: I am a jolly person and can easily adjust and adapt from the different characteristics and personalities on the people around me
</section>
<section>
  FAVORITE COLOR: Black and White
</section>
<section>
  QUOTE: "It's going to be hard but hard doesn't mean impossible"
</section>
</div>