<!DOCTYPE>
<HTML>
<HEAD><meta name="viewport" content="width=device-width, initial-scale=1">
<Title>BANNER</Title>

<style>
body {
max-width:100vw;
overflow: hidden;
margin:0;
padding:0;
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("hahaahah.png");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
/* banner */
	.hero-image {
	height:100%; 
	width:97%;
	padding:10px 20px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:none;                        
	}
.hero-text{
		text-align:center;
		position:absolute;
		top:40%;
		left:60%;
		transform: translate(-20%,-50%);
		color:white;
	}
.hero-text button{
		border:none;
		outline:0;
		display:inline-block;
		padding:10px 25px;
		color:black;
		background-color:orange;
		text-align:center;
		cursor:pointer;
	}
.hero-text button:hover{
		background-color:pink;
		color:blue;
	}


{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: ;
	width:100vw;
	height:auto;
	}

li	{
	float: left;
	margin:0px 10px;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
		border-radius:
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img.ass {
width:70px;
height:70px;
border-radius:50%;
image-position:center;
margin:10px -20px;
border: 3px solid dodgerblue;
}
img.banner {
width:45vw;
height:45vh;
position:absolute;
top:15%;
left:2%;
border-radius:30px;
}
div.assassins {
display:flex;
background:none;
width:fit-content;
position: absolute;
top:75%;
right:0%;
outline:none;
}
ul.assassin{
outline:none;
display:flex;
width:fit-content;
background:none;
justify-content: space-between;
}
ul.assassin a:hover {
width:70px;
height:70px;
border-radius:50%;
background-color:grey;
}
p {
    color:black;
    position: absolute;
    top:100%;
    left:0%;
    justify-content:left;
}
p.heroo {
    position: initial;
    font-size:20px;
    text-align:left;
}
img.logo {
    width:160px;
    height:90px;
    float:right;
    margin:0px 5px;
    display:inline;
    margin-right:calc(100vw * 0.32)
}
li.logo {
    float:right;
}
.navi {
    float: left;
    display:flex;
    display:flex;
    flex-direction:rlt;
}
ul.ul {
     Padding-top:10px;
	width:100vw;
	display:flex;
     }
span {
    position:relative;
}
.gal {margin-right:45vw;}
</style>
</head>
<body>
	<div class="topnav">
		
<ul class="ul">
    		
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown gal"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		<li class="logo"><img src="logof.png" class="logo"></li>
</ul>
</div>
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:350%"><mark style= background:#38444d;><font color="white" family="monserat">Welcome Students!</h1>
		<p class="heroo"><font color="white">This website is specifically made for you, so please enjoy. Happy learning!</p>
		<br><br><p><font size="5p"><font color="white">Brought to you by:</font><br></p><p><br><br><font size="30px"><font color="white"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hypertext Assasins</span></font></p>
		
</div>
</div>
<div class="banner"><img class="banner" src="312913937_489966549824333_417211258935784736_n (1).jpg"></div>

<div class="assassins"> 
    <ul class="assassin">
        <li><a href="jac.html">
            <img class="ass" src="jaccc.jpeg" alt=""><!--Amila, Jacquilou--></a></li>
        <li><a href="maine.html">
            <img class="ass" src="MAINE.jpg" alt=""><!--Canda, Charmaine--></a></li>
        <li><a href="SAMMYS
PROFILE.html">
            <img class="ass" src="sam.jpeg" alt=""><!--Digawan, Samuel--></a></li>
        <li><a href="Sertin's Profile.html">
            <img class="ass" src="jay.jpeg" alt=""><!--Jumao-as, Sertin Jay--></a></li>
        <li><a href="ralphysprofile.html">
            <img class="ass" src="ralph.jpeg" alt=""><!--Manila, Ralph Andreson--></a></li>
        <li><a href="DHEYLYTHSPROFILE.html">
            <img class="ass" src="amoncio.jpeg" alt=""><!--Miergas, Dhey-Lyth--></a></li>
        <li><a href="iyangprofile.html">
            <img class="ass" src="mae.jpeg" alt=""><!--Oyangorin, Rhia Mae--></a></li>
</ul>
</div>


</body>
</html>