<html>
<head>
<title>RALPHYS PROFILE  </title>
</head>
<body>
  <style>
body
/* banner */
	.hero-image {
	background-image:url("basta.png"); 
	height:100%; 
	width:97%;
	padding:10px 20px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	position:none;                        
	}
.hero-text{
		text-align:center;
		position:absolute;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		color:white;
	}
.hero-text button{
		border:none;
		outline:0;
		display:inline-block;
		padding:10px 25px;
		color:black;
		background-color:orange;
		text-align:center;
		cursor:pointer;
	}
.hero-text button:hover{
		background-color:pink;
		color:blue;
	}


{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
		
		
</div>
</li>


    </style>
    <body background="632782.jpg">
   <div>
   <div class="topnav">
    
   </div>
   <div>
           <center><h1 STYLE ="FONT-COLOR:BLACK;"> <FONT COLOR="BLACK"> RALPHYS PROFILE
           </FONT> 

    </div>
<style>
img {margin:10px;
  float:left;}
  </style>
</div>
</div>
<div>
        <h1 STYLE ="FONT-COLOR:GREEN;"> <FONT COLOR="BLACK"> PHOTO
        </FONT> 

 </div>
<img src="123.jpg" height="50%" width="30%"></p>
    NAME:  Ralph Andreson Cagatin Manila
<section>
AGE: 17 Years Old
</section>
<section>
ADDRESS:  Purok 4, La Union, Sierra Bullones, Bohol
</section>
<section>
<font style:"">HOBBIES:  Listening Music, Playing Online games, Love Reading Manga And Watching Anime
</section>
<section>
  PERSONALITY:  I Love being "LONELY" becuase being Lonely makes Me Stronger.
</section>
<section>
  FAVORITE COLOR: Pitch
</section>
<section>
  QOUTE: Bro if You Feel struglling or having a Problem in your life Just keep Smiling because Smiling is the Only way To cover Problems
  and struggles in your life and also your Depression.
</sectio>
<div>

<table background="8b7fbc2e623720393ad7ffa7e4896eac.gif" align="center" border="4" bordercolor="violet" width="1000" cellpadding="9" cellspacing="10">
    <caption><h3>  FAVORITE ANIME CHARACTERS </h3></caption>
<tr bgcolor="black" align="center">
<td><font color="white">CHARACTER</td>
<td><font color="white">INFO</td>
<td><font color="white"> TYPE OF ANIME</td>
<td><font color="white">IMAGE</td>
</tr>

<tr>
<td> Zerotwo</td>
<td> Zerotwo,also called  code:002 and 91 is a fictional character in the japanese anime television series darling in the franxx</td>
<td> <img src="IMG_20220922_115501.jpg" width="100px" height="100"><br>Darling in the Franxx</td>
<td> <img src="img.jpg" width="100px" height="100"><br> Zerotwo</td>
</tr>

<tr>
<td> Hyuga Hinata</td>
<td> Hyuga Hinata is a fictional character in the anime Manga Naruto, created by Masashi Kishimoto</td>
<td> <img src="IMG_20220922_115522.jpg" width="100px" height="100"><br> Naruto</td>
<td> <img src="FB_IMG_1663817953782.jpg" width="100px" height="100"><br> Hinata</td>
</tr>

  <tr>
  <td> Loid Forger</td>
  <td> Loid Forger is the main protagonist of the SpyxFamily</td>
  <td> <img src="IMG_20220922_115512.jpg" width="100px" height="100"><br> SpyxFamily</td>
  <td> <img src="FB_IMG_1663817890726.jpg" width="100px" height="100"><br> Loid</td>
  </tr>

  <tr>
  <td> Gojo Saturo</td>
  <td> Saturo Gojo is a fictional character from Gege akutami's manga Jujutsu Kaisen</td>
  <td> <img src="IMG_20220922_124450.jpg" width="100px" height="100"><br> Jujutsu Kaisen</td>
  <td> <img src="FB_IMG_1663818000905.jpg" width="100px" height="100"><br> Gojo</td>
</tr>
<tr>
  <td> Shoto Todoroki</td>
  <td> Shoto Todoroki,also Known by the mononym Shoto, is a superhero and one of the main protagonist of the manga series My hero Academia</td>
  <td><img src="IMG_20220922_125340.jpg" width="100px" height="100"><br> Hero Acadimia</td>
  <td><img src="FB_IMG_1663822201743.jpg" width="100px" height="100"><br> Shoto Todoroki</td>
</tr>
<tr>
  <td> Chisato Nishikigi</td>
  <td> Chisato Nishikigi is the main Protagonist of the original siries,Lycoris Recoil</td>
  <td> <img src="IMG_20220922_130647.jpg" width="100px" height="100"><br> Lycoris Recoil</td>
  <td> <img src="FB_IMG_1663823176815.jpg" width="100px" height="100"><br> Chisato Nishikigi</td>
</tr>

</table>
</div>
  <div>
  <div class="music">

        <audio src="Fujii_Kaze_-_Shinunoga_E-Wa_(speed_up)(256k).mp3" type="audio/mp3" autoplay loop>
      </audio>
    </div>


<div>
