<html>
<head>
<title>DHEY-LYTHS PROFILE  </title>
</head>
<body>
  <style>{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {margin:10px;
  float:left;}

</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
		
</div>
</style>
<body background="632782.jpg">
<div>
   <div>
           <center><h1 STYLE ="FONT-COLOR:BLACK;"> <FONT COLOR="BLACK"> SAMUEL'S PROFILE
           </FONT> 

    </div>
<style>
img {margin:10px;
  float:left;}
  </style>
</div>
</div>
<div>
        <h1 STYLE ="FONT-COLOR:GREEN;"> <FONT COLOR="BLACK"> PHOTO
        </FONT> 

 </div>
<img src="SAM.jpg" height="40%" width="20%"></p>
    NAME: Samuel Perocho Digawan
<section>
AGE: 18 Years Old
</section>
<section>
ADDRESS: Concepcion, Sierra Bullones
</section>
<section>
<font style:"">HOBBIES:  Listening Music
</section>
<section>
  PERSONALITY: Mainitin ang ulo, naiinis sa kanta na Thankyou.
</section>
<section>
  FAVORITE COLOR: Purple
</section>
<section>
  QUOTE:  When you have a dream, you've got to grab it and never let go.
</sectio>
<div>

