<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            body 
            {
                background-color: black;
            }
            .header{
            background-color: green;
            
        }
            .img
            {
                background-repeat: no-repeat;
                margin: 10px;

            }
            .table{
            box-sizing:content-box;
        }
{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {margin:10px;
  float:left;}

</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
		
</div>
        </style>
    </head>
    <body>
        
        <article>
            <div class="header"> 
                <center><font color= "white"><h1 style="font-size: 70px;"> SERTIN'S  PROFILE </h1></font></center>
               
            </div>
            <div class="img">
                <center><img src="jay.jpeg" width="500" height="500"></center>
            </div>
            <div>
                <table class="table" align="absolute" border="1" bordercolor="green" width="100%" cellpadding="20" cellspacing="20">
                    <caption> <h2 style="font-size: 50px;"> <font color="white"> Basic Information </h2></caption>
                    <tr allign="center"> 
                        <td><font color="white"> <h2> Name : SERTIN JAY B. JUMAO-AS </h2> </td>
                        <center><td><font color="white"> <h2> ( About My Self )  </h2> </td></center>
                    </tr> 
                    <tr>
                        <td><font color="white"> <h2> Grade : 12 - Sincerity</h2> </td> </font> 
                        <center> <td><font color="white"> <h2> ( Love Drawing )</h2> </td> </font> </center>
                     </tr>   
                <tr>
                    <td><font color="white"> <h2> FB : SERTIN JAY JUMAO-AS</h2> </td> </font> 
                    <center><td><font color="white"> <h2> ( Love Playing Sports )</h2> </td> </font></center> 
                 </tr> 
                 <tr>
                    <td> <font color="white"> <h2> HOBBIES: Listening Music, Playing Online Games, Love Watching Anime </h2></font> 
                    <center><td><font color="white"> <h2> ( Love Being Alone ) </h2> </td> </font></center> 
                 </tr> 
                </table>
                <section>
                    <center> <a href="Rick_Astley_-_Never_Gonna_Give_You_Up_(Official_Music_Video)(360p).mp4"><h3 font-size="30">"SECRET LINK"</h3></a></center>
                </section>
                <blockquote>
                    <center><b><i><font color="white" size="10px"> "THE RESULT OF YOUR HARD WORK IS BASED ON HOW MUCH EFFORT YOU PUT INTO IT."<br>
                    IG|@syah_msm<br> </font> </i></b></center>
                </blockquote><br><br>
            </div>
    </body>
</html>