<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body
            {
                margin:0;
                background: gray;
            }
            .container{
                max-width: 1250px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 10px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;
            margin-left:10px ;
            }
            .gallery img{
                width: 350px;
                height: 500px;
            }
            footer{
                padding: 10px;
                font-size: 17px;
                font-weight: bold;
                text-align: center;
                background: #594848;
                color:white;
                font-family: Arial;
                letter-spacing: 1px;
            }
ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
</style>
</head>

	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
		
		
</div>

        </style>
    </head>
    <Body>
        <div class="header"> 
            <center><font color= "white"><h1 style="font-size: 70px;">TUTORIAL</h1></font></center>
        </div>
      
    <div class="container">
        <div class="gallery">
            <img src="ss1 (1).jpg">
        </div>
        <div class="gallery">
            <center><img src="ss1 (2).jpg"></center>
        </div>
        <div class="gallery">
            <img src="ss1 (3).jpg">
        </div>
</html>