<!DOCTYPE>
<html>
<head>
<title>VISION</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
body
{
height:100%; 
	width:97%;
	padding:10px 20px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
{
		margin:20;
		font-family: Arial, Helvetica, sans-serif;
		}

ul	{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #38444d;
	}

li	{
	float: left;
	}

li a, .dropbtn	{
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

li a:hover, .dropdown:hover .dropbtn	{
		background-color: blue;
}

li .dropdown	{
		display:inline-block;
}

.dropdown-content	{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
}

.dropdown-content a	{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
}

.dropdown-content a:hover	{background-color: red;}

.dropdown:hover	.dropdown-content	{
		display:block;
}
img {margin:10px;
  float:left;}

</style>
</head>
<body background="hahaahah.png">


	<div class="topnav">
		
<ul>
		<li><a href="NEWPROFILE2.html">	Home	</a></li>
		<li><a href="VISION.html">	Vision	</a></li>
		<li><a href="MISSION.html">	Mission	</a></li>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Profile</a>
		<div class="dropdown-content">
		<a href="jac.html">Amila, Jacquilou</a>
		<a href="maine.html">Canda, Charmaine</a>
		<a href="SAMMYSPROFILE.html">Digawan, Samuel</a>
		<a href="Sertin's Profile.html">Jumao-as, Sertin Jay</a>
		<a href="ralphysprofile.html">Manila, Ralph Andreson</a>
		<a href="DHEYLYTHSPROFILE.html">Miergas, Dhey-Lyth</a>
		<a href="iyangprofile.html">Oyangorin, Rhia Mae</a>
		</div>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Courses</a>
		<div class="dropdown-content">
		<a href="HTMLCOURSE.html">HTML</a>
		<a href="videosystemunit.html">Dis/Assembly of pc</a>
		<a href="Networking.html">Networking</a>
		<a href="new troublesshooting.html">Troubleshooting</a>
		<li class="dropdown"><a href="dropdown"> <class="dropbtn">Gallery</a>
		<div class="dropdown-content">
		<a href="tutorial html.html">Tutorial</a>
		<a href="new gallery.html">Behind the scenes</a>
		</li>
		
		
		
		
</div>

</style>
<div>
      <IMG SRC="P2.PNG" width="10%" height="14%" style="float:right";> 
      <IMG SRC="P1.PNG" width="12%" height="16%" style="float:left";>
</div>

<div>
<blockqoute>
     <p align="center"><font color="white"><font face="Bernard MT Condensed" size="10"><i><br>VISION</font face></font></size> </blockqoute>
</div>
<div style="background:white;color:black;">
<h1><font color="black"><p>ICT will be used successfully to raise knowledge of the applications and benefits of technology. To improve learning and teaching in all subject areas, to strengthen school management and administration procedures. An innovative, safe and happy nation that thrives through and is enabled by Information and Communications Technology. "Doing things better" and "Doing better things."</h1></p>
</div>
</body>
</div>
</html>

